{
  "name": "electron-vite-project",
  "private": true,
  "version": "0.0.0",
  "keywords": [
    "vue3",
    "unocss",
    "electron"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^4.1.2",
    "unocss": "^0.58.6",
    "unplugin-vue-components": "^0.26.0",
    "vue": "3.5.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "knex": "^2.4.2",
    "sqlite3": "5.0.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-router": "^0.8.5",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "2.2.8"
  },
  "main": "dist-electron/main.js"
}